--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v70,v19);v19=nil;v96=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v71-(v71%1) ;else local v72=0;local v73;while true do if (v72==(619 -(555 + 11 + 53))) then v73=(933 -(857 + 74))^(v32-(569 -(367 + (1078 -(282 + 595))))) ;return (((v31%(v73 + v73))>=v73) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21()local v34=1637 -(1523 + (496 -382)) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1183 -(32 + 85)) -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((186 -(67 + 113)) -2) ;return (v41 * 16777216) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -1)) then v45=1 + 0 + 0 ;v46=(v20(v44,3 -(1 + 1) ,20) * ((954 -(802 + 150))^((70 + 15) -(825 -(201 + 571))))) + v43 ;v42=(1141 -(116 + 1022)) -1 ;end if (v42==2) then v47=v20(v44,(66 -50) + 5 ,1028 -(915 + (144 -62)) );v48=((v20(v44,90 -58 )==1) and  -(1 + 0)) or (1 -0) ;v42=(1628 -(145 + 293)) -(1069 + 118) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==3) then if (v47==(0 + 0 + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=(2891 -2099) -(368 + 423) ;v45=(0 -0) -0 ;end elseif (v47==(2065 -(10 + (438 -(44 + 386))))) then return ((v46==0) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -(4397 -(998 + 488))) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end end end local function v25(v49)local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==2) then v52={};for v77=2 -1 , #v51 do v52[v77]=v2(v1(v3(v51,v77,v77)));end v50=(3 -2) + 2 ;end if ((2 + 1)==v50) then return v6(v52);end if (v50==(886 -(261 + (2371 -(760 + 987))))) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=1082 -(1020 + 60) ;end if (v50==(1423 -((2543 -(1789 + 124)) + 793))) then v51=nil;if  not v49 then local v93=0 -0 ;while true do if (v93==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=767 -(745 + 21) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(11 -8)) then v60=nil;v61=nil;v53=1828 -(1195 + 629) ;end if (v53==(2 -0)) then v58=nil;v59=nil;v53=244 -(187 + 54) ;end if (v53==0) then v54=0;v55=nil;v53=781 -(162 + 618) ;end if (v53==(3 + 1)) then while true do if (v54~=1) then else v57=nil;v58=nil;v54=2 + 0 ;end if (3~=v54) then else v61=nil;while true do local v98=0 -0 ;local v99;while true do if (v98~=0) then else v99=0;while true do if (v99~=(1 -0)) then else if (v55~=0) then else local v111=0;local v112;while true do if (v111~=(0 + 0)) then else v112=1636 -(1373 + 263) ;while true do if (v112==(1002 -(451 + 549))) then v55=1 + 0 ;break;end if (v112==(1 -0)) then v58={};v59={v56,v57,nil,v58};v112=2;end if (v112==(1384 -(746 + 638))) then local v122=0 + 0 ;while true do if (v122==1) then v112=1;break;end if (v122==(0 -0)) then v56={};v57={};v122=1;end end end end break;end end end break;end if (v99==0) then if ((343 -(218 + 123))==v55) then local v113=1581 -(1535 + 46) ;while true do if (v113~=1) then else return v59;end if (v113~=(0 + 0)) then else local v115=0 + 0 ;while true do if (v115==1) then v113=561 -(306 + 254) ;break;end if (v115==0) then for v123=1 + 0 ,v23() do local v124=0;local v125;local v126;local v127;while true do if (1~=v124) then else v127=nil;while true do if ((0 -0)~=v125) then else local v133=1467 -(899 + 568) ;while true do if (v133==1) then v125=1 + 0 ;break;end if (v133==0) then v126=0;v127=nil;v133=1;end end end if (v125~=(2 -1)) then else while true do if ((603 -(268 + 335))==v126) then v127=v21();if (v20(v127,1,1)==0) then local v134=290 -(60 + 230) ;local v135;local v136;local v137;while true do if (v134~=1) then else local v138=572 -(426 + 146) ;while true do if (v138==(1 + 0)) then v134=1458 -(282 + 1174) ;break;end if (v138==(811 -(569 + 242))) then v137={v22(),v22(),nil,nil};if (v135==0) then local v147=1251 -(721 + 530) ;local v148;local v149;while true do if (v147==(1271 -(945 + 326))) then v148=0;v149=nil;v147=1;end if ((2 -1)==v147) then while true do if (v148~=0) then else v149=0;while true do if (v149==(0 + 0)) then v137[3]=v22();v137[4]=v22();break;end end break;end end break;end end elseif (v135==(701 -(271 + 429))) then v137[3]=v23();elseif (v135==(2 + 0)) then v137[3]=v23() -((1502 -(1408 + 92))^16) ;elseif (v135~=3) then else local v152=1086 -(461 + 625) ;local v153;local v154;while true do if (v152~=1) then else while true do if ((1288 -(993 + 295))~=v153) then else v154=0 + 0 ;while true do if (v154==(1171 -(418 + 753))) then v137[3]=v23() -(2^(7 + 9)) ;v137[1 + 3 ]=v22();break;end end break;end end break;end if (v152~=(0 + 0)) then else v153=0;v154=nil;v152=1 + 0 ;end end end v138=1;end end end if (v134==(529 -(406 + 123))) then local v139=0;while true do if (0~=v139) then else v135=v20(v127,1771 -(1749 + 20) ,1 + 2 );v136=v20(v127,1326 -(1249 + 73) ,3 + 3 );v139=1146 -(466 + 679) ;end if ((2 -1)~=v139) then else v134=1;break;end end end if (v134==2) then if (v20(v136,1,2 -1 )~=(1901 -(106 + 1794))) then else v137[1 + 1 ]=v61[v137[1 + 1 ]];end if (v20(v136,5 -3 ,5 -3 )~=(115 -(4 + 110))) then else v137[587 -(57 + 527) ]=v61[v137[1430 -(41 + 1386) ]];end v134=3;end if ((106 -(17 + 86))==v134) then if (v20(v136,3 + 0 ,3)==(1 -0)) then v137[4]=v61[v137[4]];end v56[v123]=v137;break;end end end break;end end break;end end break;end if ((0 -0)==v124) then v125=0;v126=nil;v124=167 -(122 + 44) ;end end end for v128=1 -0 ,v23() do v57[v128-(3 -2) ]=v28();end v115=1 + 0 ;end end end end end if (v55==(1 + 0)) then local v114=0;while true do if (v114~=(0 -0)) then else local v116=65 -(30 + 35) ;while true do if ((1 + 0)==v116) then v114=1258 -(1043 + 214) ;break;end if (v116==0) then v60=v23();v61={};v116=1;end end end if (v114==1) then for v118=1,v60 do local v119=0;local v120;local v121;while true do if (v119~=1) then else if (v120==(3 -2)) then v121=v21()~=0 ;elseif (v120==(1214 -(323 + 889))) then v121=v24();elseif (v120==(7 -4)) then v121=v25();end v61[v118]=v121;break;end if (v119~=0) then else local v131=0;local v132;while true do if (v131~=0) then else v132=580 -(361 + 219) ;while true do if (v132==(321 -(53 + 267))) then v119=1;break;end if (v132==0) then v120=v21();v121=nil;v132=1;end end break;end end end end end v59[3]=v21();v114=1 + 1 ;end if ((415 -(15 + 398))==v114) then v55=2;break;end end end v99=983 -(18 + 964) ;end end break;end end end break;end if (v54==0) then v55=0 -0 ;v56=nil;v54=1 + 0 ;end if (v54==2) then v59=nil;v60=nil;v54=2 + 1 ;end end break;end if (v53==1) then v56=nil;v57=nil;v53=2;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v95=0;while true do if (v95==0) then v91=v79[v83];v92=v91[1];v95=1;end if (v95==1) then if (v92<=0) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v64;else v89[v91[2]]=v64[v91[3]];end elseif (v92==1) then v89[v91[2]][v91[3]]=v91[4];else do return;end end v83=v83 + 1 ;break;end end end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D652O033O0048756200033O00124O00013O0030013O000200032O00023O00017O00",v9(),...);